PRINT_ERROR_TRACE = TRUE
SOURCE_CSV_PATH = C:/Users/25-00137/Desktop/HWY/csv/source
SUCCESS_CSV_PATH = C:/Users/25-00137/Desktop/HWY/csv/success
FAILED_CSV_PATH = C:/Users/25-00137/Desktop/HWY/csv/failed
NOT_EXIST_CSV_PATH = C:/Users/25-00137/Desktop/HWY/csv/notexist

spring.datasource.url=jdbc:postgresql://10.1.9.69:5432/vcs
spring.datasource.username=vcs
spring.datasource.password=vcs