spring.main.banner-mode=off
mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.root=warn
logging.level.sample.mybatis.mapper=TRACE

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/vcs
#spring.datasource.username=vcs
#spring.datasource.password=postgres

#PRINT_ERROR_TRACE=TRUE
#SOURCE_CSV_PATH=../SOURCE_CSV_PATH/
#SUCCESS_CSV_PATH=../SUCCESS_CSV_PATH/
#FAILED_CSV_PATH=../FAILED_CSV_PATH/
#NOT_EXIST_CSV_PATH=../NOT_EXIST_CSV_PATH/


